# messaging-providers-benchmark

./: .gitignore  Dockerfile  LICENSE  README.md  application.properties  build.gradle  settings.gradle
.teamcity/: pom.xml
.teamcity/MessagingProvidersBenchmark/: Project.kt  settings.kts
.teamcity/MessagingProvidersBenchmark/buildTypes/: MessagingProvidersBenchmark_Build.kt
.teamcity/MessagingProvidersBenchmark/vcsRoots/: MessagingProvidersBenchmark_HttpsGithubComCbirajdarMessagingProvidersBenchmarkRe.kt
Docker/activemq/: Dockerfile
Docker/hornetq/: Dockerfile  hornetq-configuration.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/demo/benchmark/: AbstractMessageBroker.java  ActiveMqMessageBroker.java  HornetqMessageBroker.java  JmsProvidersBenchmarkMain.java  KafkaMessageBroker.java  MessageBrokerConnectionFactory.java  MessagingProvidersBenchmarkMain.java  Protocol.java  RabbitMqMessageBroker.java
src/main/java/demo/benchmark/database/: DatabaseServer.java
src/main/java/demo/benchmark/enums/: MessageBrokerType.java  Protocol.java
src/main/java/demo/benchmark/logging/: Loggable.java
src/main/resources/: logging.properties
